
# Color Scheme
foreground            #c3cfe0
background            #272c34
selection_foreground  #3e464e
selection_background  #c2d0e0

url_color #16affe

# black
color0  #3e4352
color8  #677683

# red
color1  #f1475d
color9  #f0475d

# green
color2  #92e364
color10 #91e364

# yellow
color3  #db8c44
color11 #db8c44

# blue
color4  #17afff
color12 #17afff

# magenta
color5  #d77adf
color13 #d77adf

# cyan
color6  #00d1df
color14 #01d0df

# white
color7  #b9bfca
color15 #fefefe

# Cursor colors
cursor            #c7c7c7
cursor_text_color #feffff

# Marks
mark1_foreground #282c34
mark1_background #ff6c6b

