
selection_foreground  #DFDFDF
selection_background  #2257A0
url_color #46D9FF


background #1e2127
foreground #5C6370

# black
color0 #000000
color8 #5C6370

# red
color1 #E06C75
color9 #E06C75

# blue
color4  #61AFEF
color12 #61AFEF
      
# green
color2 #98C379
color10 #98C379

# yellow 
color3 #D19A66
color11 #D19A66

# magenta
color5 #C678DD
color13 #C678DD

# cyan 
color6 #56B6C2
color14 #56B6C2

# white

color15 #FFFFFF
color7 #ABB2BF

# Cursor colors
cursor            #DFDFDF
cursor_text_color background

# Marks
mark1_foreground #282c34
mark1_background #ff6c6b

